/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpaceDeliveryService.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\SpaceDeliveryServiceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\SpaceDeliveryService.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\SpaceDeliveryServiceGameModeBase.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\SpaceDeliveryService.init.gen.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\SpaceDeliveryServiceGameModeBase.gen.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\Default.rc2.res"
/OUT:"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\UE4Editor-SpaceDeliveryService.lib"
/INCLUDE:IMPLEMENT_MODULE_SpaceDeliveryService