/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\SpaceDeliveryServiceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\SDS_GameMode.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\SDS_Player_Controller.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\SDS_Ship.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\SpaceDeliveryService.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\SpaceDeliveryServiceGameModeBase.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\SDS_GameMode.gen.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\SDS_Player_Controller.gen.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\SDS_Ship.gen.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\SpaceDeliveryService.init.gen.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\SpaceDeliveryServiceGameModeBase.gen.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Binaries\Win64\UE4Editor-SpaceDeliveryService-0006.dll"
/IMPLIB:"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Intermediate\Build\Win64\UE4Editor\Development\SpaceDeliveryService\UE4Editor-SpaceDeliveryService-0006.suppressed.lib"
/PDB:"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Binaries\Win64\UE4Editor-SpaceDeliveryService-0006.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SpaceDeliveryService