<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F94B29A34B55875633A9E596F8387A39</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3DFF87474A98F2F05DB994BABE772C7A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000000e8</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18992</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SpaceDeliveryService</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\SpaceDeliveryService.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>HYRaptop</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>C8FB612540F59B3F3E94F88BB5AFE880</MachineId>
		<LoginId>c8fb612540f59b3f3e94f88bb5afe880</LoginId>
		<EpicAccountId>e4f96d32438840c286642a886185b54b</EpicAccountId>
		<SourceContext>  855       		FInputActionBinding AB( ActionName, KeyEvent );
  856       		AB.ActionDelegate.BindDelegate&lt;DelegateType&gt;(Object, Func, Vars...);
  857       		return AddActionBinding(MoveTemp(AB));
  858       	}
  859       
  860       	/**
  861       	 * Binds a delegate function an Axis defined in the project settings.
  862       	 * Returned reference is only guaranteed to be valid until another axis is bound.
  863       	 */
  864       	template&lt;class UserClass&gt;
  865       	FInputAxisBinding&amp; BindAxis( const FName AxisName, UserClass* Object, typename FInputAxisHandlerSignature::TUObjectMethodDelegate&lt; UserClass &gt;::FMethodPtr Func )
  866       	{
  867       		FInputAxisBinding AB( AxisName );
  868       		AB.AxisDelegate.BindDelegate(Object, Func);
  869 ***** 		AxisBindings.Emplace(MoveTemp(AB));
  870       		return AxisBindings.Last();
  871       	}
  872       
  873       	/**
  874       	 * Indicates that the InputComponent is interested in knowing the Axis value
  875       	 * (via GetAxisValue) but does not want a delegate function called each frame.
  876       	 * Returned reference is only guaranteed to be valid until another axis is bound.
  877       	 */
  878       	FInputAxisBinding&amp; BindAxis( const FName AxisName )
  879       	{
  880       		FInputAxisBinding AB( AxisName );
  881       		AxisBindings.Emplace(MoveTemp(AB));
  882       		return AxisBindings.Last();
  883       	}
  884       </SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17031159808</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject!UClass::CreateDefaultObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:3142]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:933]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:1022]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:854]
UE4Editor_Core!TBaseMulticastDelegate&lt;void,FName,bool&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:1013]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [d:\build\++ue4\sync\engine\source\runtime\core\private\modules\modulemanager.cpp:493]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [d:\build\++ue4\sync\engine\source\runtime\projects\private\moduledescriptor.cpp:554]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [d:\build\++ue4\sync\engine\source\runtime\projects\private\projectmanager.cpp:63]
UE4Editor!FEngineLoop::LoadStartupModules() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3517]
UE4Editor!FEngineLoop::PreInitPostStartupScreen() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2889]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:131]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:263]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000ea020000 + 4fa86d UE4Editor 0x00000000783f0000 + 3299f VCRUNTIME140 0x0000000034240000 + b8f0 ntdll 0x0000000048100000 + a121f ntdll 0x0000000048100000 + 6a289 ntdll 0x0000000048100000 + 9fe8e UE4Editor-SpaceDeliveryService 0x00000000c0c60000 + 23d3 UE4Editor-SpaceDeliveryService 0x00000000c0c60000 + 2840 UE4Editor-CoreUObject 0x00000000fca30000 + 11191a UE4Editor-CoreUObject 0x00000000fca30000 + 3a1ddf UE4Editor-CoreUObject 0x00000000fca30000 + 38119f UE4Editor-CoreUObject 0x00000000fca30000 + 2b57b5 UE4Editor-Core 0x00000000ea020000 + 2ec487 UE4Editor-Core 0x00000000ea020000 + 30aa1b UE4Editor-Projects 0x000000001a090000 + 1af37 UE4Editor-Projects 0x000000001a090000 + 1b229 UE4Editor 0x00000000783f0000 + 1f671 UE4Editor 0x00000000783f0000 + 2204b UE4Editor 0x00000000783f0000 + 1c17c UE4Editor 0x00000000783f0000 + 1c4ca UE4Editor 0x00000000783f0000 + 2ceae UE4Editor 0x00000000783f0000 + 2fcbe KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</PCallStack>
		<PCallStackHash>76779EC1D100F8303D66FE415899E821397C4871</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 4fa86d UE4Editor 0x00000000783f0000 + 3299f VCRUNTIME140 0x0000000034240000 + b8f0 ntdll 0x0000000048100000 + a121f ntdll 0x0000000048100000 + 6a289 ntdll 0x0000000048100000 + 9fe8e UE4Editor-SpaceDeliveryService 0x00000000c0c60000 + 23d3 UE4Editor-SpaceDeliveryService 0x00000000c0c60000 + 2840 UE4Editor-CoreUObject 0x00000000fca30000 + 11191a UE4Editor-CoreUObject 0x00000000fca30000 + 3a1ddf UE4Editor-CoreUObject 0x00000000fca30000 + 38119f UE4Editor-CoreUObject 0x00000000fca30000 + 2b57b5 UE4Editor-Core 0x00000000ea020000 + 2ec487 UE4Editor-Core 0x00000000ea020000 + 30aa1b UE4Editor-Projects 0x000000001a090000 + 1af37 UE4Editor-Projects 0x000000001a090000 + 1b229 UE4Editor 0x00000000783f0000 + 1f671 UE4Editor 0x00000000783f0000 + 2204b UE4Editor 0x00000000783f0000 + 1c17c UE4Editor 0x00000000783f0000 + 1c4ca UE4Editor 0x00000000783f0000 + 2ceae UE4Editor 0x00000000783f0000 + 2fcbe KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18636</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9fa54 ntdll 0x0000000048100000 + 34060 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9fa54 ntdll 0x0000000048100000 + 34060 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9fa54 ntdll 0x0000000048100000 + 34060 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c744 KERNELBASE 0x0000000045d50000 + 46951 UE4Editor-TraceLog 0x0000000041f90000 + 306b UE4Editor-TraceLog 0x0000000041f90000 + 1016 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c7e4 KERNELBASE 0x0000000045d50000 + 75ac1 UE4Editor-Core 0x00000000ea020000 + 4f9e38 UE4Editor-Core 0x00000000ea020000 + 4fad2b UE4Editor-Core 0x00000000ea020000 + 4eef22 UE4Editor-Core 0x00000000ea020000 + 4fd60b KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19432</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7948</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2844</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6952</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9048</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3552</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14332</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89003 UE4Editor-Core 0x00000000ea020000 + 8a40d UE4Editor-Core 0x00000000ea020000 + 9254b UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89d13 UE4Editor-Core 0x00000000ea020000 + 8a393 UE4Editor-Core 0x00000000ea020000 + 39b0fd UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15548</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18996</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20472</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12292</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20552</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>412</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7092</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7320</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2308</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14328</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c744 KERNELBASE 0x0000000045d50000 + 46951 UE4Editor-Core 0x00000000ea020000 + 2c3b25 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>FAsyncWriter_SpaceDeliveryService</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Media 0x0000000018a90000 + 45cc UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9fa54 ntdll 0x0000000048100000 + 34060 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c744 KERNELBASE 0x0000000045d50000 + 46951 UE4Editor-HTTP 0x00000000ce040000 + 985ce UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c744 KERNELBASE 0x0000000045d50000 + 46951 UE4Editor-WebSockets 0x00000000c9c00000 + b5ce UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17520</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000c9ec0000 + 13ab16 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1444</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19364</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19516</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 19c347 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18012</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c744 KERNELBASE 0x0000000045d50000 + 46951 UE4Editor-Core 0x00000000ea020000 + 4feb9d UE4Editor-ApplicationCore 0x0000000019ea0000 + 33a97 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9cc14 KERNELBASE 0x0000000045d50000 + 580f7 CRYPT32 0x0000000046030000 + 48f46 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 nvwgf2umx 0x00000000d7400000 + b03bb9 nvwgf2umx 0x00000000d7400000 + 12a2fcc KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 nvwgf2umx 0x00000000d7400000 + 3a3673 nvwgf2umx 0x00000000d7400000 + 3a28a0 nvwgf2umx 0x00000000d7400000 + 399bcd nvwgf2umx 0x00000000d7400000 + bf889a nvwgf2umx 0x00000000d7400000 + 12a2fcc KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Messaging 0x00000000c8240000 + 1f6fb UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c744 KERNELBASE 0x0000000045d50000 + 46951 UE4Editor-Core 0x00000000ea020000 + 4feb9d UE4Editor-Engine 0x00000000d10d0000 + 10140d6 UE4Editor-Engine 0x00000000d10d0000 + 1047977 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c744 KERNELBASE 0x0000000045d50000 + 46951 UE4Editor-DerivedDataCache 0x000000000f640000 + 2ad1a UE4Editor-DerivedDataCache 0x000000000f640000 + 270cb UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c744 KERNELBASE 0x0000000045d50000 + 46951 UE4Editor-Core 0x00000000ea020000 + 4feb9d UE4Editor-AssetRegistry 0x0000000017540000 + 4e97a UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3496</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c744 KERNELBASE 0x0000000045d50000 + 46951 UE4Editor-Core 0x00000000ea020000 + 4feb9d UE4Editor-AssetRegistry 0x0000000017540000 + 501f6 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 nvwgf2umx 0x00000000d7400000 + 4eff46 nvwgf2umx 0x00000000d7400000 + 12a2fcc KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-Core 0x00000000ea020000 + 89d13 UE4Editor-Core 0x00000000ea020000 + 8a393 UE4Editor-RenderCore 0x0000000018160000 + c5391 UE4Editor-RenderCore 0x0000000018160000 + ce254 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c744 KERNELBASE 0x0000000045d50000 + 46951 UE4Editor-Core 0x00000000ea020000 + 4feb9d UE4Editor-RenderCore 0x0000000018160000 + ce3a8 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c744 KERNELBASE 0x0000000045d50000 + 46951 UE4Editor-Core 0x00000000ea020000 + 4feb9d UE4Editor-TcpMessaging 0x00000000c0ed0000 + e537 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19772</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-UdpMessaging 0x00000000c0e60000 + 24879 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-UdpMessaging 0x00000000c0e60000 + 24780 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 KERNELBASE 0x0000000045d50000 + 38bc3 UE4Editor-Core 0x00000000ea020000 + 501d7f UE4Editor-UdpMessaging 0x00000000c0e60000 + 24b1d UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21208</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 mswsock 0x0000000044830000 + 82ed mswsock 0x0000000044830000 + f07a WS2_32 0x0000000047660000 + 11f7c UE4Editor-Sockets 0x000000000af60000 + 120c9 UE4Editor-Sockets 0x000000000af60000 + 19a7a UE4Editor-UdpMessaging 0x00000000c0e60000 + 2a126 UE4Editor-UdpMessaging 0x00000000c0e60000 + 24a70 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14284</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000048100000 + 9c144 mswsock 0x0000000044830000 + 82ed mswsock 0x0000000044830000 + f07a WS2_32 0x0000000047660000 + 11f7c UE4Editor-Sockets 0x000000000af60000 + 120c9 UE4Editor-Sockets 0x000000000af60000 + 19a7a UE4Editor-UdpMessaging 0x00000000c0e60000 + 2a126 UE4Editor-UdpMessaging 0x00000000c0e60000 + 24a70 UE4Editor-Core 0x00000000ea020000 + 5032ef UE4Editor-Core 0x00000000ea020000 + 502f94 KERNEL32 0x00000000478f0000 + 17bd4 ntdll 0x0000000048100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17644</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637205484458660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\SpaceDeliveryService\SpaceDeliveryService\Binaries\Win64\UE4Editor-SpaceDeliveryService.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce MX250</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
